@font-face
    font-family: 'Helvethaica'
    src: url('/fonts/DBHeavent.ttf') format('truetype')
    font-weight: normal
    font-style: normal
html,body
    padding: 0
    margin: 0
    height: 100vh
    width: 100vw
    font-family: "Helvethaica"
    font-size: 20px
    background-color: #f1f1f1
    // background-image: url('/images/bg.jpg')
    // background-size: cover
* div
    display: flex
    box-sizing: border-box